# BuildApp

./: README.md
app/: build.gradle
app/src/androidTest/java/org/michaelbel/buildapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/michaelbel/buildapp/: App.java  log.java
app/src/main/java/org/michaelbel/buildapp/http/: ApiConfig.java  AppRetrofit.java
app/src/main/java/org/michaelbel/buildapp/json/: User.java
app/src/main/java/org/michaelbel/buildapp/service/: UsersService.java
app/src/main/java/org/michaelbel/buildapp/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/michaelbel/buildapp/: ExampleUnitTest.java
